Top 11 Most Expensive Books
****************
No.  Title                          Author                      Price
*****************
1    Operating Systems: Three Easy  Remzi Arpaci-Dusseau   $   119.59
2    Python Crash Course            Eric Matthes           $   117.30
3    The Pragmatic Programmer       Andrew Hunt            $   116.89
4    Deep Learning                  Ian Goodfellow         $   114.75
5    Cracking the Coding Interview  Gayle Laakmann McDowel $   113.73
6    Python Crash Course            Eric Matthes           $   112.99
7    Operating Systems: Three Easy  Remzi Arpaci-Dusseau   $   110.39
8    Artificial Intelligence: A Mod Stuart Russell         $   110.34
9    Computer Systems: A Programmer Randal Bryant          $   110.22
10   Python Crash Course            Eric Matthes           $   108.42
11   Computer Systems: A Programmer Randal Bryant          $   106.02
******************
Top-11 total value: $1240.64
Average of top 11: $112.79
